\documentclass[xcolor=dvipsnames]{beamer}
\usecolortheme[named=OliveGreen]{structure}
\useoutertheme{infolines}
\usetheme[height=7mm]{Rochester}
\setbeamertemplate{navigation symbols}{}

% what does this do again
\setbeamertemplate{items}[ball]
\setbeamertemplate{blocks}[rounded][shadow=true]

\usepackage{microtype}

% not needed?
\usepackage[english]{babel}
\usepackage[T1]{fontenc}

\usepackage{stmaryrd} %for llbracket and rrbracket
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{bussproofs} \EnableBpAbbreviations %AXC etc
\usepackage{minted}

% per frame footnote numbers
\usepackage{perpage}
\MakePerPage{footnote}

\usepackage{bibentry} % for footnote cites
\newcommand{\fcite}[1]{\cite{#1}\footnote{\bibentry{#1}}}

\newcommand{\SProp}{\textsf{SProp}}
\newcommand{\Prop}{\textsf{Prop}}
\newcommand{\Type}{\textsf{Type}}

\newcommand{\bool}{\mathbb{B}}
\newcommand{\nat}{\mathbb{N}}

\DeclareMathOperator{\If}{if}
\DeclareMathOperator{\Then}{then}
\DeclareMathOperator{\Else}{else}

\newcommand{\relevant}{!}
\newcommand{\relevance}[1]{\,^\smallfrown\,#1}
\newcommand{\irrelevant}{\div}

% \Box is a box symbol
\DeclareMathOperator{\BBox}{Box}
\DeclareMathOperator{\Squash}{Squash}

\newcommand{\trad}[2]{[{#1}]}
\newcommand{\Trad}[2]{⟦ {#1} ⟧}
\newcommand{\TradProof}[2]{⟦ {#1} ⟧_{\mathsf{pf}}}
\newcommand{\Prod}[3]{\Pi\, {{#1} : {#2}} .\ {#3}}
\newcommand{\ProdS}[3]{\Pi\, {{#1} : {#2}} .\ {#3} : \SProp}
\newcommand{\ProdT}[3]{\Pi\, {{#1} : {#2}} .\ {#3} : \Type}
\newcommand{\fun}[3]{\lambda\, {{#1} : {#2}} .\ {#3}}
\newcommand{\Sum}[3]{\Sigma\, {{#1} : {#2}} .\ {#3}}
\newcommand{\SumS}[3]{\Sigma\, {{#1} : {#2}} .\ {#3} : \SProp}
\newcommand{\SumT}[3]{\Sigma\, {{#1} : {#2}} .\ {#3} : \Type}
\newcommand{\projOne}[1]{\pi_1 {#1}}
\newcommand{\projTwo}[1]{\pi_2 {#1}}
\newcommand{\sSigma}{\Sigma_s}
\newcommand{\spi}[1]{\pi_{s #1}}
\newcommand{\squash}[1]{\| #1 \|}
\newcommand{\sq}[1]{\mathtt{sq} \ #1}
\newcommand{\unsquash}[3]{ \mathtt{unsq} \ #1 \ #2 \ #3}
%\newcommand{\Box}[1]{\square #1}
\newcommand{\bx}[1]{\mathtt{box} \ #1}
\newcommand{\unbox}[3]{ \mathtt{unbox} \ #1 \ #2 \ #3}
\newcommand\tUnit{\mathsf{tt}}
\newcommand\Empty{\mathsf{Empty}}
\newcommand\stUnit{\mathsf{stt}}
\newcommand{\EmptyRect}[2]{\mathsf{Empty\_rect} \ {#1} \ {#2}}
\newcommand{\sEmptyRect}[2]{\mathsf{sEmpty\_rect} \ {#1} \ {#2}}
\newcommand{\UnitRect}[3]{\mathsf{Unit\_rect} \ {#1} \ {#2} \ {#3}}
\newcommand{\sUnitRect}[3]{\mathsf{sUnit\_rect} \ {#1} \ {#2} \ {#3}}
\newcommand{\seq}[3]{{#2} \ =^s_{#1} \ {#3}}
\newcommand{\typ}[3]{{#1} \vdash {#2} : {#3}}
\newcommand{\wf}[1] {\vdash {#1} }
\newcommand{\conv}{\equiv }
\newcommand{\funextName}{\mathsf{funext}}
\newcommand{\funext}[1]{\funextName \ #1  }
\newcommand{\eqSigmaName}{\mathsf{eq}_\Sigma}
\newcommand{\eqSigma}[2]{\eqSigmaName \ #1 \ #2}
\newcommand{\rr}{\mathsf{rr}}
\newcommand{\fibEq}[1]{\sim_{#1}}
\newcommand{\Unit}{\mathsf{Unit}}
\newcommand\sUnit{\mathsf{sUnit}}
\newcommand\sEmpty{\mathsf{sEmpty}}

\newcommand{\Conv}{\Leftrightarrow}

\newcommand{\cYes}{{\color{ForestGreen}{Yes}}}
\newcommand{\cNo}{{\color{Red}{No}}}

\title[Definitional Proof Irrelevance]{Type Theory with Definitional Proof Irrelevance}
\author[Gaëtan Gilbert]{Gaëtan Gilbert\\
        Directed by Nicolas Tabareau and Matthieu Sozeau\\
        IMT Atlantique}
\date{2019-12-20}

\begin{document}
\setbeamerfont{footnote}{size=\tiny}

\begin{frame}[plain]{Title}

\maketitle

\bibliographystyle{alpha}
\phantom{\nobibliography*{biblio}} % prints "biblio" without the phantom

\end{frame}

\section*{Introduction}
\begin{frame}{Introduction}
  This thesis: we add proof irrelevance to type theory.\\

  Proof irrelevance: a type directed conversion rule
  \begin{prooftree}
    \AXC{$\Gamma \vdash A$ irrelevant type} \AXC{$\Gamma \vdash t : A$} \AXC{$\Gamma \vdash u : A$}
    \TIC{$\Gamma \vdash t \equiv u : A$}
  \end{prooftree}


  How to define ``$A$ irrelevant type''? use a universe $\SProp$
  \begin{prooftree}
    \AXC{$\Gamma \vdash A : \SProp$}
    \UIC{$\Gamma \vdash A$ irrelevant type}
  \end{prooftree}
\end{frame}

\begin{frame}{Introduction}

  Benefits of using a universe:
  \begin{itemize}
  \item can abstract over irrelevant types $$\lambda (A:\SProp), \ldots$$
  \item can build irrelevant types by large elimination
    $$b : \mathbb{B} \vdash \If b \Then True \Else False : \SProp$$
    (NB: could be done by a ``is irrelevant'' side condition too, but no
    extra work with a universe)
  \end{itemize}

\end{frame}

\begin{frame}[fragile]{Introduction}
  Alternative: irrelevant arguments\\
  \begin{prooftree}
  \AXC{$\Gamma \vdash f \equiv g : \Pi (x \div A) B$}
  \AXC{$\Gamma^\div \vdash a : A$}
  \AXC{$\Gamma^\div \vdash b : A$}
  \TIC{$\Gamma \vdash f \div a \equiv g \div b : B[x:=a]$}
  \end{prooftree}

  Irrelevance based on use, not on the type.\\

  Conjecture: equivalent to $\SProp$.

\end{frame}

\begin{frame}[fragile]{Introduction}

  OK, but what's proof irrelevance good for?\\

  Toy example: bounded numbers

  Some definitions:
  \begin{minted}{coq}
    Definition bounded (k:nat) := {n:nat & n <= k}.

    Definition add {k} (n m:bounded k) (e:n + m <= k)
      : bounded k
      := (n + m; e).
  \end{minted}
\end{frame}

\begin{frame}[fragile]{Introduction}
  Then we try to prove something:
  \begin{minted}{coq}
    Lemma add_assoc k (n m p : bounded k) e1 e2 e3 e4
      : add (add n m e1) p e2 = add n (add m n e3) e4.
  \end{minted}

  \phantom{space}\\
  Up to some tactics, we get a goal:\\
  \begin{minted}{coq}
    X, Y : n + m + p <= k
    ================================
    (n + m + p; X) = (n + m + p; Y)
  \end{minted}

  \phantom{space}\\
  $a <= b$ irrelevant $\longrightarrow$ true by reflexivity!
\end{frame}

\begin{frame}{Introduction}
  However unclear if better than $a <= b : \bool$ (proofs of $b =
  true$ are provably irrelevant) i.e. ssreflect style.\\

  Maybe we can get the best of both using $b = true : \SProp$? Open question
\end{frame}

\begin{frame}[fragile]{Introduction}
  \begin{minted}{coq}
    Inductive Squash (A:Type) : SProp
      := squash : A -> Squash A.
  \end{minted}

  \phantom{space}\\
  Get an irrelevant approximation of $A$.\\

  Basis for $\exists$ in $\SProp$: $\exists x : A, P$ is $\Squash (\Sigma (x:A), P)$\\

  Looks like the truncation higher inductive types from HoTT, but
  stronger (conversion instead of equality) and easier to implement
  without axioms (no need for cubicalTT)
\end{frame}

\begin{frame}[fragile]{Introduction}
  Users in the world: the setoid model \fcite{Altenkirch99}

  \begin{quote}
    \small
    Our solution is also based on the setoid model but as the
    metatheory, where the construction takes place, we use an
    extension of Intensional Type Theory by a universe of
    propositions, such that all proofs of a proposition are
    definitionally equal.
  \end{quote}

  \begin{minted}{coq}
    Record Setoid :=
    { carrier : Type;
      eq : carrier -> carrier -> SProp;
      refl : Reflexive eq;
      sym : Symmetric eq;
      trans : Transitive eq;
    }.
  \end{minted}

\end{frame}

\begin{frame}{Introduction}
  Users in the world:
  \begin{itemize}
  \item ``A formalization of the initiality conjecture in Agda''
    \url{https://github.com/guillaumebrunerie/initiality}\\
    (HoTT 2019 conference talk)
  \item Setoid Type Theory (in Agda)
    \url{https://bitbucket.org/akaposi/setoid}\\
    \fcite{altenkirch:hal-02281225}
  \item Implementation of Cubical Forcing in Coq
    \url{https://github.com/loic-p/cubical_forcing}
  \end{itemize}
\end{frame}

\begin{frame}{Introduction}
  Previous work:
  \begin{itemize}
  \item \fcite{Werner2008} proof of confluence with proof irrelevance,
    postulates some conjectures (some false)
  \item modal proof irrelevance (irrelevant arguments) \fcite{Abel2012OnIA}
  \item Lean (not so concerned with decidability) \fcite{Carneiro2019}
  \item Proof irrelevance in model of CC \fcite{Miquel_2003}
  \item other?
  \end{itemize}
\end{frame}

\begin{frame}{Introduction}
  Contributions:
  \begin{itemize}
  \item investigated how to make proof irrelevance work in proof
    assistants, leading to separate implementations by Jesper Cockx in
    Agda (released 2.6.0) and by me in Coq (released 8.10)
  \item also leading to a general way of simulating inductive types
    (the ``fixpoint translation'') (joint work with Nicolas Tabareau
    and Jesper Cockx)
  \item formal proof (in Agda) of decidability of a small type theory with SProp
% TODO something about uip?
  \end{itemize}
\end{frame}

\section*{Table of Contents}
\begin{frame}{Table of Contents}
\tableofcontents
\end{frame}

\section{Adding SProp to Type Theory}
\begin{frame}{Adding SProp to Type Theory}
  Predicative version:\\

  \begin{prooftree}
    \AXC{$\Gamma \vdash$} \UIC{$\Gamma \vdash \SProp_i : \Type_{i+1}$}
  \end{prooftree}
  \begin{prooftree}
    \AXC{$\Gamma \vdash A : U_i$} \AXC{$\Gamma, x : A \vdash B : V_j$} \BIC{$\Gamma \vdash \Pi x:A, B : V_{max(i,j)}$}
  \end{prooftree}
  ($U$ and $V$ may be either $\Type$ or $\SProp$)\\
  + the usual $\lambda$, application, $\beta$ and congruence rules\\
  + type formers involving $\SProp$ and their inhabitants (upcoming slides)\\

  Impredicative version: erase indices on $\SProp$.

\end{frame}

\begin{frame}{Cumulativity and SProp}
  Does $\SProp_i \leq \Type_i$? (impredicative version: $\SProp \leq \Type_i$ for all $i$)\\

  \begin{itemize}
  \item Decidability: maybe OK using a typed conversion?
  \item Consistency: not handled by current proofs (either from my
    thesis or from \fcite{Carneiro2019})\\

    rely on decidability conjecture -> unclear axiom compatibility
  \item Efficiency: probably terrible, prevents untyped conversion.
  \end{itemize}

  %% TODO don't like how this looks, maybe just leave it for the end
  %% Lean: impredicative cumulative $\SProp$ (called $\Prop$)\\
  %% Agda: no impredicativity, no cumulativity ($\SProp$ called $\Prop$)\\
  %% Coq: impredicative, non cumulative $\SProp$, rest of the universes
  %% are cumulative, separate impredicative $\Prop$
\end{frame}

\begin{frame}{Cumulativity and SProp}
  Proof irrelevance doesn't escape $\SProp$:
  \AXC{$\Gamma, x : A, y : A \vdash x \equiv y : A$}
  \UIC{$\Gamma \vdash A : \SProp$}
  \DP\\

  useful to efficiently decide conversion\\

  Can be broken by cumulativity interacting with other features:

  \begin{example}
  Suppose we have definitional $\eta$ for $\Sigma$ (in $\Type$), and let $A : \SProp$\\
  Then $\Sigma A (\lambda \_, A) : \Type$ is proof irrelevant.
  \end{example}
\end{frame}

\begin{frame}{Bad Types: Inconsistency}
  What types can we put in $\SProp$?\\

  If we allow $\bool$ we get $true \equiv false$ and so inconsistency.\\

  1st impression: allow types where we can prove they're irrelevant.\\
  Spoilers: that's not enough.
\end{frame}

\begin{frame}{Conversion Judgment VS Equality Type}
  In type theory we have the conversion judgment $\Gamma \vdash t \equiv u : A$\\

  We can also have an equality type $\Gamma \vdash t =_A u : \Type$ (later: what
  happens when we put it in $\SProp$)\\

  %% XXX very verbose and not so useful
  %% Conversion is a meta-theoretical property, derivable from a bunch of
  %% rules like reflexivity or $\beta$ reduction.\\
  %% A term may be replaced by any convertible term without changing
  %% derivability of the judgment.\\

  %% Equality is a normal type (usually an inductive family), inhabited
  %% by a reflexivity term $refl_{A,x} : x =_A x$ and manipulated with
  %% the usual dependent functions.\\
  %% An \emph{eliminator} term lets us use proofs of equality:
  %% \begin{equation*}\begin{split}
  %%     J : \forall (A:\Type{}) (x:A) (P:\forall y:A, x =_A y \rightarrow \Type{})\\
  %%     (y:A) (p:x =_A y), P\; x\; refl_{A,x} \rightarrow P\; y\; p
  %% \end{split}\end{equation*}

  Prove a type is irrelevant: inhabit $\Pi (x\; y : A), x =_A y$\\
  However not enough for definitional irrelevance\\

\end{frame}

\begin{frame}{UIP}

  \begin{definition}[UIP]
    Type $A$ has Uniqueness of Identity Proofs iff
    $$\Pi (x\ y : A) (p\ q : x =_A y), p =_{x =_A y} q$$
  \end{definition}

  \begin{itemize}
  \item UIP can be useful, e.g. needed for $$(a;b) =_{\Sigma(x:A) B} (a;b') \rightarrow b =_{B[x:=a]} b'$$
  \item Denying UIP for some types can be interesting (HoTT / univalence axiom theories)
  \end{itemize}

\end{frame}

\begin{frame}{Conversion Judgment VS Equality Type}

  Well established property:

  If we add a \emph{reflection} rule
  \begin{prooftree}
    \AXC{$\Gamma \vdash p : x =_A y$}\UIC{$\Gamma \vdash x \equiv y : A$}
  \end{prooftree}

  \phantom{space}\\
  we get UIP for all types and lose decidability
  (e.g. to figure out whether $refl_{true} : false =_\bool
  false$ we need to decide consistency of the context).

  \phantom{space}\\
  Theories with such a reflection rule are called \emph{extensional}.

  \phantom{space}\\
  This is a problem for naïve proof irrelevance.
\end{frame}

\begin{frame}{Bad Types: Extensionality}

  So what's wrong with assuming propositionally irrelevant types are
  also definitionally irrelevant?\\

  We get extensionality: suppose we have $\Gamma \vdash p : x =_A y$ (where
  $A,x,y$ and $p$ are arbitrary terms).\\

  The type $\Sigma\; A\; (\lambda z, x =_A z)$ (singleton type for $x$) is
  intensionally irrelevant. Then

  \begin{equation*}\begin{split}
      \Gamma \vdash (x, refl_{A,x}) &\equiv (y, p) : \Sigma\; A\; (\lambda z, x =_A z)\\
      \Gamma \vdash \pi_1 (x, refl_{A,x}) &\equiv \pi_1 (y, p) : A\\
      \Gamma \vdash x &\equiv y : A
  \end{split}\end{equation*}
  i.e. reflection is admissible.
\end{frame}

\begin{frame}[fragile]{Bad Types: Undecidability}
  Another source of problems for irrelevant types: recursion.
  \phantom{space}\\

  \begin{minted}{coq}
    Inductive Acc {A} (R:A->A->Prop) (x:A) : SProp
    := mkAcc : (forall y, R y x -> Acc R y) -> Acc R x.

    Definition Acc_inv {A R x} (a:Acc R x)
    : forall y : A, R y x -> Acc R y
    := match a with mkAcc f => f end.
  \end{minted}
\end{frame}

\begin{frame}[fragile]{Bad Types: Undecidability}
  \begin{minted}[escapeinside=||]{coq}
    Acc_rect P F x (a:Acc R x)
    |$\equiv$| Acc_rect P F x (mkAcc (Acc_inv a))
    |$\equiv$| F x (fun y r => Acc_rect P F y (Acc_inv a y r))
  \end{minted}

  \phantom{space}\\
  e.g. in an inconsistent context, using $F\; x\; f \coloneqq f\; x\;
  absurd$ we have
  \begin{minted}[escapeinside=||]{coq}
Acc_rect P F x a |$\equiv$| Acc_rect P F x (Acc_intro x (Acc_inv a))
  \end{minted}

\end{frame}

\begin{frame}{Allowed Type: Empty}

  Empty type $\bot : \SProp$ OK (with relevant elimination: $\bot \rightarrow A$)\\

  Used to build more:
  \begin{itemize}
  \item $\top \coloneqq \bot \rightarrow \bot$
  \item $is\_true\ (b:\bool) \coloneqq \If b \Then \top \Else \bot$
  \end{itemize}

\end{frame}

\begin{frame}{Allowed Type: Pairs}
  Irrelevant pairs $S\Sigma : \Pi (A:\SProp{}) (B:A \rightarrow \SProp{}), \SProp$\\

  Impredicative encoding:
  $$S\Sigma\ A\ B \coloneqq \Pi (P:\SProp), (\Pi (x:A), B\ x \rightarrow P) \rightarrow P$$

  Proof irrelevance gives $\eta$ expansion, dependent elimination.
\end{frame}

\begin{frame}{Box}
  No cumulativity: we need explicit lifting $\BBox$\\

  Important for ``mixed'' statements: if $\leq$ is irrelevant then
  $$ bounded\; k \coloneqq \Sigma\; nat\; (\lambda n, \BBox (n \leq k)) $$
\end{frame}

\begin{frame}[fragile]{Box}
  $\BBox$ looks like an inductive type:
  \begin{minted}{coq}
    Inductive Box (A:SProp) : Type := box : A -> Box A.
  \end{minted}
  \phantom{space}\\
  In fact equivalent to allowing irrelevant arguments to constructors of
  relevant inductive types.\\

  NB: $\BBox$ trivial if we had cumulativity.
\end{frame}

\begin{frame}{Squash}
  Already mentioned: $\Squash\ A$ is irrelevant approximation of $A$
  (like truncations in HoTT).

  Impredicative encoding:
  $$\Squash\ A \coloneqq \Pi (P:\SProp), (A \rightarrow P) \rightarrow P$$
\end{frame}

\begin{frame}[fragile]{Squash}
  Predicative setting:
  \begin{minted}{coq}
    Inductive Squash (A:Type@{i}) : SProp@{i}
    := squash : A -> Squash A.
  \end{minted}
  with elimination restricted to $\SProp$ at any level.\\

  $\Squash$ on the one hand seems more powerful than $\BBox$ (it's
  more than the identity), on the other hand it may be less important
  than having mixed statements.
\end{frame}

\begin{frame}[fragile]{Squash Impredicative Encodings}
  \begin{minted}{coq}
  Definition iSquash (A:Type) : SProp
    := forall P : SProp, (A -> P) -> P.

  Definition isquash A : A -> iSquash A
    := fun a P f => f a.

  Definition iSquash_rect A (P : iSquash A -> SProp)
    (H : forall x : A, P (isquash A x))
    : forall x : iSquash A, P x
    := fun x => x (P x) (H : A -> P x).
  \end{minted}
  \phantom{space}\\
  (note the use of proof irrelevance to get a dependent eliminator)
\end{frame}

\section{UIP troubles}
\begin{frame}[fragile]{Adding UIP}
  Adding equality types in SProp looks feasible, although as
  prophesied by Werner \fcite{Werner2008} we need a strange reduction
  rule:

  \begin{minted}{coq}
Inductive seq {A} a : A -> SProp
  := srefl : seq a a.

Definition T (e:seq 0 0) :=
  match e with srefl => nat -> nat end.

Check (fun (e:seq 0 0) (f:T e) => (f:nat -> nat) 0).
  \end{minted}

  We need \verb|T e| $\equiv$ \verb|nat -> nat|, and to have a chance to
  implement this we need this by reduction (NB that's too fuzzy to
  prove though).
\end{frame}

\begin{frame}[fragile]{Adding UIP}
  In general:
  \begin{minted}[escapeinside=||]{coq}
    match e : seq a b with srefl => v end |$\equiv$| v
  \end{minted}
  if and only if
  $$a \equiv b$$

  \begin{itemize}
  \item reduction now depends on conversion
  \item we can't tell if something is WHNF just by looking at the head
  \end{itemize}

\end{frame}

\begin{frame}[fragile]{UIP VS Impredicativity}
  Thanks to Thierry Coquand, who found this (based on Girard) just in
  time to stop us from adding UIP to Coq:

  \begin{minted}{coq}
Axiom all_eq : forall (P Q:Prop), P -> Q -> seq P Q.
Definition transport (P Q:Prop) (y:Q) (x:P) : Q
  := match all_eq P Q x y with srefl => x end.

Definition top : Prop := forall P : Prop, P -> P.
Definition c : top :=
  fun P p => transport (top -> top) P p
    (fun x : top => x (top -> top) (fun x => x) x).

Eval lazy in c (top -> top) (fun x => x) c.
  \end{minted}
  Relies on impredicativity of $\Prop$, can also be used with $\textsf{top} : \SProp$.
% todo need more thought before I can present this
%  Cubical TT: \verb|transport| reduces to \verb|y| propositionally equal to \verb|x|.
\end{frame}

\section{Consistency}
\begin{frame}{Consistency}
  How do we know that the proofs inside the type theory make sense? We
  get a model.\\

  In our case, we translate to an extensional type theory. From there
  we can go to the usual models. Two cases:
  \begin{itemize}
  \item we want compatibility with classical axioms, choice, UIP: use
    ``the'' extensional type theory (in which UIP is true) $\Rightarrow$ e.g. set model
  \item we want compatibility with univalence: use Voevodsky's
    Homotopy Type System + universe of strict propositions from \fcite{bishop-coquand}
  \end{itemize}

  \phantom{space}\\
  Translation to ETT: Nicolas and my work\\
  Alternative: model in ZFC of Lean by Mario Carneiro \fcite{Carneiro2019}
\end{frame}

\begin{frame}{Consistency}
  Core theory:
  \begin{align*}\!\begin{aligned}
    & \trad{\Type_i}{} && := \Sum{A}{\Type_i}{\Unit}\\
    & \trad{\SProp_i}{} && := \Sum{A}{\Type_i}{\Prod{x \ y}{A}{x = y}}\\
    & \trad{x}{} && := x\\
    & \trad{\ProdT{x}{A}{B}}{} && := (\Prod{x}{\Trad{A}{}}{\Trad{B}{}} ; \tUnit) \\
    & \trad{\ProdS{x}{A}{B}}{} && :=
                                   (\Prod{x}{\Trad{A}{}}{\Trad{B}{}}
                                   ; \\
& && \phantom{ := ( } \fun{f \ g}{\Prod{x}{\Trad{A}{}}{\Trad{B}{}}}
                                   {\funext{(\fun{x}{\Trad{A}{}}{\TradProof{B}{} (f\ x) (g\ x)})}} \\
    & \trad{\fun{x}{A}{M}}{} && := \fun{x}{\Trad{A}{}}{\trad{M}{}} \\
    & \trad{M N}{} && := \trad{M}{}\ \trad{N}{}\\
    & \Trad{A}{} && := \projOne{\trad{A}{}} \\
    & \TradProof{A}{} && := \projTwo{\trad{A}{}}\\
\end{aligned}\end{align*}

\end{frame}
\begin{frame}{Consistency}
  Example translation for empty and box types:
  \begin{align*}\!\begin{aligned}
    & \trad{\sEmpty}{} && := (\Empty ; \fun{x \ y}{\Empty}{\EmptyRect{(x=y)}{x}}) \\
    & \trad{\sEmptyRect{P}{t}}{} && := \EmptyRect{\trad{P}{}}{\trad{t}{}} \\
    & \trad{\mathtt{Box}\; A}{} && := (\pi_1 \trad{A}{}, \tUnit) \\
    & \trad{\bx{x}}{} && := \trad{x}{} \\
    & \trad{\unbox{P}{f}{a}}{} && :=  \trad{f}{} \ \trad{a}{} \\
\end{aligned}\end{align*}

\end{frame}

\section{Decidability}
\begin{frame}{Decidability}
  Decidability: ensures we can implement a checker without missing
  corner cases.\\\\

  Partial checkers also exist, e.g. Lean: they have Acc and UIP with impredicativity.
\end{frame}

\begin{frame}{Decidability}
  Proof by extending \fcite{AbelDecidable}, formalized in Agda.\\

  Original theory:
  \begin{itemize}
  \item one universe $U$
  \item natural numbers $\nat : U$ with
    dependent large elimination
  \item definitional $\eta$ for functions
  \end{itemize}

  We add a universe $\SProp$ with definitional proof irrelevance and
  $\Empty : \SProp$.\\
  Predicative: $\Pi (x:A), B$ with $A$ large type and
  $B : \SProp$ is a large irrelevant type.\\

  Goal in this talk: explain enough to understand what we change +
  problems with UIP.
\end{frame}

\begin{frame}{Decidability}
  Idea of the proof (unchanged from \fcite{AbelDecidable}):% todo change?

  \begin{itemize}
  \item $\Gamma \vdash t \equiv u : A$ is the conversion judgment.
  \item $\Gamma \vdash t \Conv u : A$ is ``algorithmic equality'': an inductive
    type representing a trace of the decision algorithm.
  \item $\Gamma \vdash t \cong u : A$ is an abstract equality relation instantiated
    either to conversion or algorithmic equality.
  \item $\Gamma \Vdash t \equiv u : A$ is equality in the logical relation, defined
    as a recursive member of an inductive-inductive-recursive block.

    (full form: $\Gamma \Vdash_\ell t \equiv u : A / [A]$)
  \end{itemize}
  Let's look closer at how each is defined and what that implies.
\end{frame}

\begin{frame}{Decidability}
  Conversion $\Gamma \vdash t \equiv u : A$ is defined inductively, mutually with
  typing. Usual constructors: transitivity, symmetry, congruence
  rules, $\beta$-reduction...\\

  Powerful constructors like transitivity: easy to inhabit, hard to
  get inversion results (eg injectivity of successor).\\

  We also define well-typed head reduction $\Gamma \vdash t \Rightarrow u : A$
  inductively.
  \begin{itemize}
  \item trivially implies conversion
  \item deterministic: confluence treated as a side effect later
  \item termination and canonicity (i.e. not getting stuck) harder to prove
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Decidability}
  Algorithmic equality $\Gamma \vdash t \cong u : A$ defined inductively using
  reduction and the shape of the types and terms, i.e.

  \begin{tabular}{p{0.45\textwidth} p{0.5\textwidth}}
  \begin{minted}[escapeinside=||,fontsize=\footnotesize,fontfamily=helvetica]{agda}
-- Term equality.
record _|$\vdash$|_[conv|$\uparrow$|]_|$::$|_ (|$\Gamma$| : Con Term)
    (t u A : Term) : Set where
  inductive
  constructor |$[\uparrow]_t$|
  field
    B t' u' : Term
    D       : |$\Gamma$| |$\vdash$| A |$\Rightarrow$|* B
    d       : |$\Gamma$| |$\vdash$| t |$\Rightarrow$|* t' |$::$| B
    d'      : |$\Gamma$| |$\vdash$| u |$\Rightarrow$|* u' |$::$| B
    whnfB   : Whnf B
    whnft'  : Whnf t'
    whnfu'  : Whnf u'
    t<>u    : |$\Gamma$| |$\vdash$| t' [conv|$\downarrow$|] u' |$::$| B
  \end{minted}
  &
  \begin{minted}[escapeinside=||,fontsize=\footnotesize,fontfamily=helvetica]{agda}
-- Term equality with types and terms
-- in WHNF.
data _|$\vdash$|_[conv|$\downarrow$|]_|$::$|_ (|$\Gamma$| : Con Term)
  : (t u A : Term) |$\rightarrow$| Set where
  |$\nat$|-ins     : |$\forall$| {k l}
            |$\rightarrow$| |$\Gamma$| |$\vdash$| k ~ l |$\downarrow$| |$\nat$|
            |$\rightarrow$| |$\Gamma$| |$\vdash$| k [conv|$\downarrow$|] l |$::$| |$\nat$|
  zero-refl : |$\vdash$| |$\Gamma$|
            |$\rightarrow$| |$\Gamma$| |$\vdash$| zero [conv|$\downarrow$|] zero |$::$| |$\nat$|
  suc-cong  : |$\forall$| {m n}
            |$\rightarrow$| |$\Gamma$| |$\vdash$| m [conv|$\uparrow$|] n |$::$| |$\nat$|
            |$\rightarrow$| |$\Gamma$| |$\vdash$| suc m [conv|$\downarrow$|] suc n |$::$| |$\nat$|
  ...
  \end{minted}
  \end{tabular}
  ($\Gamma \vdash t \sim u : A$ is for neutral terms)
\end{frame}

\begin{frame}{Decidability}
  Soundness of algorithmic equality is simple (although a bit trickier
  than it appears due to subtilities in handling neutral terms).\\

  We use the inductive structure when showing decidability: if $\Gamma \vdash t
  \Conv t : A$ and $\Gamma \vdash u \Conv u : A$ then we can decide $\Gamma \vdash t \Conv
  u : A$ by structural induction on the 2 algorithmic equalities.\\

  We need to show reducibility of well typed terms to show reflexivity
  for well-typed terms (because of the need to reduce).\\

  Completeness is harder.
\end{frame}

\begin{frame}{Decidability}
  The logical relation $\Gamma \Vdash_\ell t \equiv u : A / [A]$, recursively defined on
  the argument $[A] : \Gamma \Vdash_\ell A$. $\ell$ is a type level (small or large).\\

  $\Gamma \Vdash_\ell A$ and $\Gamma \Vdash_\ell t \equiv u : A / [A]$ are mutually defined
  (induction-recursion), along with $\Gamma \Vdash_\ell t : A / [A]$ and $\Gamma \Vdash_\ell A \equiv
  B / [A]$.\\

  Also outer recursion on the type level: there is a constructor $[U]
  : \Gamma \Vdash_{large} U$, then $\Gamma \Vdash_{large} t : U / [U] \coloneqq \Gamma
  \Vdash_{small} t$.\\

  Recursive definition gives inversion results: for instance
  constructor $[\nat]$ inhabits $\Gamma \Vdash_\ell A$ for any $A$ reducing to
  $\nat$, then $\Gamma \Vdash_\ell t \equiv u : A / [\nat]$ if and only if $t$ and $u$
  reduce to terms which are of the same form.

  With deterministic head reduction: injectivity of successor (for the
  logical relation).
\end{frame}

\begin{frame}{Decidability}
  Tying it together:
  \begin{itemize}
  \item Conversion is an acceptable equality relation.
  \item Escape lemma: if $\Gamma \Vdash t : A$ then $\Gamma \vdash t : A$, and if $\Gamma \Vdash t \equiv
    u : A$ then $\Gamma \vdash t \cong u : A$.
  \item Fundamental theorem: if $\Gamma \vdash t \equiv u : A$ then $\Gamma \Vdash t \equiv u : A$.
  \item From the above, inversion lemmas for the typing judgments and
    reducibility for well-typed terms.
  \item Algorithmic equality is decidable and an acceptable equality relation.
  \item Algorithmic equality is equivalent to conversion.
  \end{itemize}

\end{frame}

\begin{frame}{Decidability}
  Adding proof irrelevance: the mark technique. We mark the relevance
  or irrelevance of types in
  \begin{itemize}
  \item contexts: $\Gamma, x : A$ becomes $\Gamma, x : A \relevance{r}$
  \item product types: $\Pi (x:A), B$ becomes $\Pi (x:A \relevance{r}), B$
  \end{itemize}
\end{frame}

\begin{frame}{Decidability}
  Marking judgments:
  \begin{itemize}
  \item $\Gamma \vdash A$ becomes $\Gamma \vdash A \relevance{r}$
  \item $\Gamma \Vdash_\ell t \equiv u : A / [A]$ becomes $\Gamma \Vdash_\ell t \equiv u : A
    \relevance{r} / [A]$
  \item \AXC{$\Gamma \vdash A$} \AXC{$\Gamma, x : A \vdash B$} \BIC{$\Gamma \vdash \Pi (x:A), B$} \DP\\
    \phantom{space}\\
    becomes\\
    \phantom{space}\\
    \AXC{$\Gamma \vdash A \relevance{r_A}$} \AXC{$\Gamma, x : A \relevance{r_A}\vdash B \relevance{r_B}$}
    \BIC{$\Gamma \vdash \Pi (x:A\relevance{r_A}), B \relevance{r_B}$} \DP\\
  \item \AXC{$\vdash \Gamma$} \UIC{$\Gamma \vdash \nat$} \DP becomes
    \AXC{$\vdash \Gamma$} \UIC{$\Gamma \vdash \nat \relevance{\relevant}$} \DP\\
  \item etc
  \end{itemize}
  + proof irrelevance rule for all types of irrelevant mark ($\irrelevant$)
\end{frame}

\begin{frame}{Decidability}
  The relevances are propagated through every lemma, using the most
  precise relevance we can (e.g. instead of proving $\Gamma \nvdash 0 = suc\ n :
  \nat \relevance{r}$ we do it for $r \coloneqq \relevant$). The more
  general formulation can be recovered using unicity of relevance.\\

  We need to extend the definition of abstract equality and
  algorithmic equality to have proof irrelevance for neutral terms at
  irrelevant types. (general proof irrelevance is then gotten by
  function $\eta$)\\

  There are no great surprises.
  \includegraphics[scale=0.5]{../logshot.png}
\end{frame}

\begin{frame}{Decidability}
  What would go wrong if we tried to add $\bool : \SProp$?\\

  In the fundamental lemma, we need to prove e.g. that $natrec$
  applied to equal (upto the logical relation) naturals produces equal
  results. Equal up to the logical relation means that if one side is
  $0$ then so is the other.\\

  With $\bool : \SProp$, either we keep that $\Gamma \nVdash true \equiv false : \bool
  \relevance{\irrelevant}$ (and lose proof irrelevance for the logical
  relation), or we lose congruence for the logical relation on $boolrec$.
\end{frame}

\begin{frame}{Decidability}
  Problems with expanding the proof:
  \begin{itemize}
  \item Impredicativity: because the logical relation is built in
    layers for each type level, we can't handle impredicativity.
  \item Equality in $\SProp$: we need reducibility before we can prove
    lemmas about algorithmic equality, but if we have reducibility we
    can inspect the normal form of $eqrec$ to decide conversion.\\

    This means if we want to add definitionally irrelevant equality,
    we first need to figure out how to decide conversion in 1 round of
    logical relation.
  \end{itemize}
  Is it coincidence that the 2 problems cannot be combined?
\end{frame}

\section{Fixpoint Translation}
\begin{frame}{Fixpoint Translation}
  The ``Fixpoint Translation'': a way to encode inductive types in
  $\SProp$ without needing new primitives.\\

  Actually characterizes inductives which are allowed in $\SProp$
  without issues.\\

  Side benefit: translate vector to iterated pairs.

\end{frame}

\begin{frame}[fragile]{Fixpoint Translation}
  The idea: if we have a type like
  \begin{minted}{coq}
    Inductive le : nat -> nat -> SProp :=
    | le0 : forall n, le 0 n
    | leS : forall n m, le n m -> le (S n) (S m).
  \end{minted}
  We can invert it, turning the output indices into pattern and the
  inductive into a fixpoint:
  \begin{minted}{coq}
    Fixpoint le (a b:nat) : SProp := match a, b with
    | 0, _ => sUnit
    | S n, S m => le n m
    | S _, 0 => sEmpty
    end.
    Definition le0 n : le 0 n := stt.
    Definition leS n m (x:le n m) : le (S n) (S m) := x.
  \end{minted}
  Induction on the translated \verb|le| is by induction on the first index.
\end{frame}

\begin{frame}[fragile]{Fixpoint Translation}
  We brought in Jesper Cockx to elaborate case trees from patterns
  (\emph{Pattern Matching without K}~\fcite{cockx2014pattern})

  % todo paste in rules from manuscript? seems verbose
  % otoh would be clearer?

  The algorithm does not always produce a well-formed term. For
  instance
  \begin{minted}{coq}
    Inductive Loop := loop : Loop -> Loop.
  \end{minted}
  becomes
  \begin{minted}{coq}
    Fixpoint Loop := Loop.
  \end{minted}
  We delegate to the proof assistant for this termination checking.
  Note that this is what makes the translation fail on $Acc$.\\

  Implemented in Equations (Coq plugin) (partial: missing eliminators)
  %todo check version

\end{frame}

\begin{frame}{Fixpoint Translation}
  The translation applies to all inductive types, not just irrelevant
  ones. For instance vectors are translated to iterated pairs.\\

  When is the result $\SProp$? When the primitives involved are compatible with irrelevance:
  \begin{itemize}
  \item no discriminated sums
  \item no equality (or accept UIP)
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Fixpoint Translation}
  Sums used $\rightarrow$ bad type
  \begin{minted}{coq}
    Inductive le : nat -> nat -> SProp :=
    | le_refl : forall n, le n n
    | le_S : forall n m, le n m -> le n (S m).
  \end{minted}
  Under an inconsistent context we can inhabit \verb|le 1 1| by both
  \verb|le_refl| and \verb|le_S|.

  Then a match on a proof of \verb|le 1 1| is convertible to either
  branch: in an inconsistent context $true \equiv false$.\\

  This is why we say it's a characterization of $\SProp$ inductive types.
\end{frame}

\section{Implementation Concerns}
\begin{frame}{Implementation Concerns}
  (Coq specific)

  Goal: efficient untyped conversion\\

  In a similar way to the decidability proof, we add relevance marks
  to contexts and binders (this time including $\lambda$).
  \begin{itemize}
    \item Decidability proof: provide ``local'' information about the
      relevance, allowing to avoid questions of relevance unicity
      until after it's proved.
    \item Implementation: efficiently (syntactic head lookup) decide
      relevance of terms, without needing their type.
    \item \fcite{Werner2008}: also uses marks, there they're on
      variable terms. Used in confluence of reduction with irrelevant
      equality type.
  \end{itemize}
\end{frame}

\begin{frame}{Relevance Marks}
  Relevance marks -> proof irrelevance for a term decided
  syntactically (lookup head in context).

  Cheap enough to interleave with the reduction + congruence of
  conversion checking.\\

  Needed:
  \begin{itemize}
  \item (accurate) relevance marks preserved by substitution -> no cumulativity
  \item irrelevance must not escape $\SProp$ -> careful with $\eta$ conversions, also no cumulativity
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Implemented Types}
  Instead of adding our $\SProp$-related types as new primitives, we
  reuse the inductive type system:
  \begin{itemize}
  \item constructors of relevant inductives may have irrelevant
    arguments ($\BBox$)
  \item inductives in $\SProp$ with no constructors are allowed to
    eliminate to any type ($\bot$)
  \item other inductives in $\SProp$ have elimination restricted to
    irrelevant types ($\Squash$)
  \end{itemize}
  Dangerous interaction with ``primitive records'':
  \begin{minted}{coq}
    Record Box (A:SProp) : Type := box { unbox : A }.
  \end{minted}
  must not have $\eta$!
\end{frame}

\begin{frame}[fragile]{Non Cumulativity Issues}
  Non cumulativity VS elaboration: Coq is not yet fully adapated to
  non-cumulative universes.

  \begin{minted}{coq}
  Definition constant_0 : ?[T] -> nat
    := fun _ : sUnit => 0.
  \end{minted}
  \verb|?[T]| is used as a type, so we generate a floating universe
  $U$ such that \verb|?[T] : U|. But then we are not capable of
  unifying \verb|U| and $\SProp$.\\

  \pause
  Workaround: allow $\SProp \leq \Type$ during elaboration. But we still
  generate an incorrect mark for the type \verb|?[T] -> nat| which
  must be fixed by the kernel.
\end{frame}

\section{Conclusion}
\begin{frame}[fragile]{Conclusion}
  Everyone is sad that uip breaks coq\\

  $\SProp$ and proof assistants:

  \begin{tabular}{|c|c|c|c|}
    \hline
    & Coq & Agda & Lean\\
    \hline
    Impredicativity & \cYes & \cNo & \cYes\\
    \hline
    Cumulativity & \cNo & \cNo & \cNo\\
    \hline
    Equality & \cNo{} & \cNo{} & \cYes\\
    \hline
    Acc & \cNo & \cNo & \cYes\\
    \hline
    Decidability & \cYes & \cYes & \cNo\\
    \hline
    Consistency & \cYes & \cYes & \cYes\\
    \hline
  \end{tabular}

  Maybe someday Agda will have definitionally irrelevant equality
  (there's already propositionally irrelevant with
  \verb|--without-K|).\\

  Maybe someday Coq will have a restricted form of definitionally
  irrelevant equality (or a predicative mode?).
\end{frame}

\begin{frame}[t, allowframebreaks]{References}
  \bibliography{biblio}
\end{frame}

\end{document}
