@article{Gilbert:POPL2019,
 author = {Gilbert, Gaëtan and Cockx, Jesper and Sozeau, Matthieu and Tabareau, Nicolas},
 title = {{Definitional Proof Irrelevance Without K}},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {January 2019},
 volume = {3},
 number = {POPL},
 year = {2019},
 issn = {2475-1421},
 pages = {3:1--3:28},
 articleno = {3},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/3290316},
 acmid = {3290316},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {proof assistants, proof irrelevance, type theory},
}

@inproceedings{cockx2014pattern,
  title={{Pattern matching without K}},
  author={Cockx, Jesper and Devriese, Dominique and Piessens, Frank},
  booktitle={ACM SIGPLAN Notices},
  volume={49},
  number={9},
  pages={257--268},
  year={2014},
  organization={ACM}
}

@article{cockx_devriese_2018,
 author={Cockx, Jesper and Devriese, Dominique},
 title={{Proof-relevant unification: Dependent pattern matching with only the axioms of your type theory}},
 volume={28},
 DOI={10.1017/S095679681800014X},
 journal={Journal of Functional Programming},
 publisher={Cambridge University Press},
 year={2018},
 pages={e12}
}

@InProceedings{FullReduction,
  author    = {Mathieu Boespflug and
               Maxime Dénès and
               Benjamin Grégoire},
  editor    = {Jean{-}Pierre Jouannaud and
               Zhong Shao},
  title     = {{Full Reduction at Full Throttle}},
  booktitle = {Certified Programs and Proofs - First International Conference, {CPP}
               2011, Kenting, Taiwan, December 7-9, 2011. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7086},
  pages     = {362--377},
  publisher = {Springer},
  year      = {2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-25379-9_26},
  doi       = {10.1007/978-3-642-25379-9_26},
  timestamp = {Thu, 17 Nov 2011 13:33:48 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cpp/BoespflugDG11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{CompiledStrongReduction,
  author    = {Benjamin Grégoire and
               Xavier Leroy},
  editor    = {Mitchell Wand and
               Simon L. Peyton Jones},
  title     = {{A compiled implementation of strong reduction}},
  booktitle = {Proceedings of the Seventh {ACM} {SIGPLAN} International Conference
               on Functional Programming {(ICFP} '02), Pittsburgh, Pennsylvania,
               USA, October 4-6, 2002.},
  pages     = {235--246},
  publisher = {{ACM}},
  year      = {2002},
  url       = {http://doi.acm.org/10.1145/581478.581501},
  doi       = {10.1145/581478.581501},
  timestamp = {Tue, 11 Jun 2013 13:49:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/GregoireL02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@PhDThesis{LazyMachine,
author = {Pierre Crégut},
school = {{Université Paris 7}},
title = {{Machines à environnement pour la réduction symbolique et l'évaluation partielle}},
year = 1991
}

@PhDThesis{Barras99,
author = {Bruno Barras},
school = {{Université Paris 7}},
title = {{Auto-validation d'un système de preuves avec familles inductives}},
year = 1999
}

@article{AbelDecidable,
 author = {Abel, Andreas and Öhman, Joakim and Vezzosi, Andrea},
 title = {{Decidability of Conversion for Type Theory in Type Theory}},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {January 2018},
 volume = {2},
 number = {POPL},
 month = dec,
 year = {2017},
 issn = {2475-1421},
 pages = {23:1--23:29},
 articleno = {23},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/3158111},
 doi = {10.1145/3158111},
 acmid = {3158111},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Agda, Dependent types, Formalization, Logical relations},
}

@phdthesis{letouzey04,
        author       = "P. Letouzey",
        month        = jul,
        school       = "Université Paris-Sud",
        title        = {{Programmation fonctionnelle certifiée -- L'extraction de programmes dans l'assistant {Coq}}},
        year         = "2004"
}

@book{hottbook,
  author =    {Univalent Foundations Program, The},
  title =     {{Homotopy Type Theory: Univalent Foundations of Mathematics}},
  shorthand = {HoTT},
  publisher = {},
  address =   {Institute for Advanced Study},
  year =      2013}


@article{Awodey:2004:PT:1094469.1094484,
 author = {Awodey, Steven and Bauer, Andrej},
 title = {{Propositions As [Types]}},
 journal = {J. Log. and Comput.},
 issue_date = {August 2004},
 volume = {14},
 number = {4},
 month = aug,
 year = {2004},
 issn = {0955-792X},
 pages = {447--471},
 numpages = {25},
 url = {https://doi.org/10.1093/logcom/14.4.447},
 doi = {10.1093/logcom/14.4.447},
 acmid = {1094484},
 publisher = {Oxford University Press, Inc.},
 address = {New York, NY, USA},
 keywords = {Modal logic, bracket types, category theory, intuitionistic logic, regular categories, type theory},
} 

@article{Werner2008,
author = {Werner, Benjamin},
year = {2008},
month = {09},
pages = {1--20},
title = {{On the Strength of Proof-Irrelevant Type Theories}},
volume = {4},
journal = {Logical Methods in Computer Science}
}

@inproceedings{Pfenning:2001:IEP:871816.871845,
 author = {Pfenning, Frank},
 title = {{Intensionality, Extensionality, and Proof Irrelevance in Modal Type Theory}},
 booktitle = {Proceedings of the 16th Annual IEEE Symposium on Logic in Computer Science},
 series = {LICS '01},
 year = {2001},
 pages = {221--},
 url = {http://dl.acm.org/citation.cfm?id=871816.871845},
 acmid = {871845},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 


@article{Abel2012OnIA,
  author       = "Abel, Andreas and Scherer, Gabriel",
  title        = {{On Irrelevance and Algorithmic Equality in Predicative Type Theory}},
  year         = 2012,
  editor       = "Urzyczyn, PawelEditor",
  volume       = 8,
  number       = 1,
  month        = 03,
  issn         = "1860-5974",
  doi          = "10.2168/lmcs-8(1:29)2012",
  url          = "http://dx.doi.org/10.2168/LMCS-8(1:29)2012",
  journal      = "Logical Methods in Computer Science",
  publisher    = "Logical Methods in Computer Science"
}

@InProceedings{brady04,
author="Brady, Edwin and McBride, Conor and McKinna, James",
editor="Berardi, Stefano and Coppo, Mario and Damiani, Ferruccio",
title={{Inductive Families Need Not Store Their Indices}},
booktitle="Types for Proofs and Programs",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="115--129"
}

@UNPUBLISHED{voevodskyHTS,
author={Vladimir Voevodsky},
title={{A simple type system with two identity types}},
year={2013},
note={Unpublished note},
}

@Unpublished{bishop-coquand,
  author = 	 {Coquand, Thierry},
  title = 	 {Universe of Bishop sets},
  note = 	 {\url{www.cse.chalmers.se/~coquand/bishop.pdf}},
  year = 2016
}

@inproceedings{boulier:hal-01445835,
  TITLE = {{The next 700 syntactical models of type theory}},
  AUTHOR = {Boulier, Simon and Pédrot, Pierre-Marie and Tabareau, Nicolas},
  URL = {https://hal.inria.fr/hal-01445835},
  BOOKTITLE = {{Certified Programs and Proofs (CPP 2017)}},
  ADDRESS = {Paris, France},
  PAGES = {182 - 194},
  YEAR = {2017},
  MONTH = Jan,
  DOI = {10.1145/3018610.3018620},
  KEYWORDS = {Dependent type theory ;  Program translation},
  PDF = {https://hal.inria.fr/hal-01445835/file/main.pdf},
  HAL_ID = {hal-01445835},
  HAL_VERSION = {v1},
}

@Article{Hurkens_1995,
  author       = {Hurkens, Antonius J. C.},
  title        = {{A simplification of Girard’s paradox}},
  year         = 1995,
  pages        = {266–278},
  issn         = {1611-3349},
  doi          = {10.1007/bfb0014058},
  url          = {http://dx.doi.org/10.1007/bfb0014058},
  isbn         = 9783540491781,
  journal      = {Typed Lambda Calculi and Applications},
  publisher    = {Springer Berlin Heidelberg}
}

@phdthesis{Forsberg2014,
        author       = "Fredrik Nordvall Forsberg",
        school       = "Swansea University",
        title        = {{Inductive-Inductive Definitions}},
        url = {https://personal.cis.strath.ac.uk/fredrik.nordvall-forsberg/thesis/thesis.pdf},
        year         = "2014"
}

@Article{Altenkirch_2018,
  author       = {Altenkirch, Thorsten and Capriotti, Paolo and
                  Dijkstra, Gabe and Kraus, Nicolai and Nordvall
                  Forsberg, Fredrik},
  title        = {{Quotient Inductive-Inductive Types}},
  year         = 2018,
  pages        = {293–310},
  issn         = {1611-3349},
  doi          = {10.1007/978-3-319-89366-2_16},
  url          = {http://dx.doi.org/10.1007/978-3-319-89366-2_16},
  isbn         = 9783319893662,
  journal      = {Foundations of Software Science and Computation
                  Structures},
  publisher    = {Springer International Publishing}
}

@Article{Altenkirch_2016,
  author       = {Altenkirch, Thorsten and Kaposi, Ambrus},
  title        = {{Type theory in type theory using quotient inductive
                  types}},
  year         = 2016,
  volume       = 51,
  number       = 1,
  month        = {Jan},
  pages        = {18–29},
  issn         = {0362-1340},
  doi          = {10.1145/2914770.2837638},
  url          = {http://dx.doi.org/10.1145/2914770.2837638},
  journal      = {ACM SIGPLAN Notices},
  publisher    = {Association for Computing Machinery (ACM)}
}

@Article{Gimenez_1995,
  author       = {Giménez, Eduardo},
  title        = {{Codifying guarded definitions with recursive
                  schemes}},
  year         = 1995,
  pages        = {39–59},
  issn         = {1611-3349},
  doi          = {10.1007/3-540-60579-7_3},
  url          = {http://dx.doi.org/10.1007/3-540-60579-7_3},
  isbn         = 9783540477709,
  journal      = {Types for Proofs and Programs},
  publisher    = {Springer Berlin Heidelberg}
}

@article{DBLP:journals/apal/Stump18,
author = {Aaron Stump},
title = {{From realizability to induction via dependent intersection}},
journal = {Ann. Pure Appl. Logic},
volume = {169},
number = {7},
pages = {637--655},
year = {2018},
url = {https://doi.org/10.1016/j.apal.2018.03.002},
doi = {10.1016/j.apal.2018.03.002},
timestamp = {Mon, 18 Jun 2018 16:14:48 +0200},
biburl = {https://dblp.org/rec/bib/journals/apal/Stump18},
bibsource = {dblp computer science bibliography, https://dblp.org} }

@Article{Oury_2005,
  author       = {Oury, Nicolas},
  title        = {{Extensionality in the Calculus of Constructions}},
  year         = 2005,
  pages        = {278–293},
  issn         = {1611-3349},
  doi          = {10.1007/11541868_18},
  url          = {http://dx.doi.org/10.1007/11541868_18},
  isbn         = 9783540318200,
  journal      = {Theorem Proving in Higher Order Logics},
  publisher    = {Springer Berlin Heidelberg}
}

@Article{Altenkirch99,
  author       = {Altenkirch, T.},
  title        = {{Extensional Equality in Intensional Type Theory}},
  doi          = {10.1109/lics.1999.782636},
  url          = {http://dx.doi.org/10.1109/lics.1999.782636},
  isbn         = 0769501583,
  journal      = {Proceedings. 14th Symposium on Logic in Computer
                  Science (Cat. No. PR00158)},
  publisher    = {IEEE Comput. Soc}
}

@book{Hofmann_1997,
  author       = {Hofmann, Martin},
  title        = {{Extensional Constructs in Intensional Type Theory}},
  year         = 1997,
  doi          = {10.1007/978-1-4471-0963-1},
  url          = {http://dx.doi.org/10.1007/978-1-4471-0963-1},
  isbn         = 9781447109631,
  publisher    = {Springer London}
}

@InProceedings{winterhalter:hal-01849166,
  author       = {Winterhalter, Théo and Sozeau, Matthieu and
                  Tabareau, Nicolas},
  title        = {{Eliminating Reflection from Type Theory}},
  year         = 2019,
  booktitle    = {{CPP 2019 - 8th ACM SIGPLAN International Conference
                  on Certified Programs and Proofs}},
  publisher    = {{ACM}},
  month        = Jan,
  pages        = {91-103},
  doi          = {10.1145/3293880.3294095},
  url          = {https://hal.archives-ouvertes.fr/hal-01849166},
  address      = {Lisbonne, Portugal},
  keywords     = {Proof theory ; Automated reasoning ; Dependent types
                  ; Logic and verification ; Formalisation ; Logic ;
                  Type theory ; Constructive mathematics ;
                  Translation},
  pdf          =
                  {https://hal.archives-ouvertes.fr/hal-01849166/file/cpp19.pdf},
  hal_id       = {hal-01849166},
  hal_version  = {v3}
}

@Unpublished{sozeau:hal-02167423,
  author       = {Sozeau, Matthieu and Anand, Abhishek and Boulier,
                  Simon and Cohen, Cyril and Forster, Yannick and
                  Kunze, Fabian and Malecha, Gregory and Tabareau,
                  Nicolas and Winterhalter, Théo},
  title        = {{The MetaCoq Project}},
  year         = 2019,
  note         = {working paper or preprint},
  month        = Jun,
  url          = {https://hal.inria.fr/hal-02167423},
  pdf          =
                  {https://hal.inria.fr/hal-02167423/file/The_MetaCoq_Project.pdf},
  hal_id       = {hal-02167423},
  hal_version  = {v1}
}

@Article{Selsam_2016,
  author       = {Selsam, Daniel and de Moura, Leonardo},
  title        = {{Congruence Closure in Intensional Type Theory}},
  year         = 2016,
  pages        = {99–115},
  issn         = {1611-3349},
  doi          = {10.1007/978-3-319-40229-1_8},
  url          = {https://arxiv.org/abs/1701.04391},
  isbn         = 9783319402291,
  journal      = {Lecture Notes in Computer Science},
  publisher    = {Springer International Publishing}
}

@article{AnnenkovCK17,
  author    = {Danil Annenkov and
               Paolo Capriotti and
               Nicolai Kraus},
  title     = {{Two-Level Type Theory and Applications}},
  journal   = {CoRR},
  volume    = {abs/1705.03307},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.03307},
  archivePrefix = {arXiv},
  eprint    = {1705.03307},
  timestamp = {Mon, 13 Aug 2018 16:47:47 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/AnnenkovCK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{gilbert:hal-01449326,
  author       = {Gilbert, Gaëtan},
  title        = {{Formalising Real Numbers in Homotopy Type Theory}},
  year         = 2017,
  booktitle    = {{6th ACM SIGPLAN Conference on Certified Programs
                  and Proofs }},
  pages        = {112-124},
  doi          = {10.1145/3018610.3018614},
  url          = {https://hal.inria.fr/hal-01449326},
  address      = {Paris, France},
  keywords     = {Coq ; monads ; space ; premetric ; metric space ;
                  real numbers ; higher inductive types ; F41
                  [Mathematical ; Logic and Formal Languages]:
                  Mathematical Logic ; Keywords homotopy type theory ;
                  inductive inductive types},
  pdf          = {https://hal.inria.fr/hal-01449326/file/p112-gilbert.pdf},
  hal_id       = {hal-01449326},
  hal_version  = {v1}
}

@InProceedings{altenkirch:hal-02281225,
  author       = {Altenkirch, Thorsten and Boulier, Simon and Kaposi,
                  Ambrus and Tabareau, Nicolas},
  title        = {{Setoid type theory - a syntactic translation}},
  year         = 2019,
  booktitle    = {{MPC 2019 - 13th International Conference on
                  Mathematics of Program Construction}},
  volume       = 11825,
  series       = {LNCS},
  publisher    = {{Springer}},
  month        = Oct,
  pages        = {155-196},
  doi          = {10.1007/978-3-030-33636-3\_7},
  url          = {https://hal.inria.fr/hal-02281225},
  address      = {Porto, Portugal},
  pdf          = {https://hal.inria.fr/hal-02281225/file/mpc2019.pdf},
  hal_id       = {hal-02281225},
  hal_version  = {v1}
}

@Article{Miquel_2003,
  author       = {Miquel, Alexandre and Werner, Benjamin},
  title        = {{The Not So Simple Proof-Irrelevant Model of CC}},
  year         = 2003,
  pages        = {240–258},
  issn         = {0302-9743},
  doi          = {10.1007/3-540-39185-1_14},
  url          = {http://dx.doi.org/10.1007/3-540-39185-1_14},
  isbn         = 9783540391852,
  journal      = {Types for Proofs and Programs},
  publisher    = {Springer Berlin Heidelberg}
}

@phdthesis{Carneiro2019,
        author       = "Mario Carneiro",
        school       = "Carnegie Mellon University",
        title        = {{The Type Theory of Lean}},
        url = {https://github.com/digama0/lean-type-theory/releases/download/v1.0/main.pdf},
        year         = "2019"
}

@article{Hedberg1998,
 author = {Hedberg, Michael},
 title = {{A Coherence Theorem for Martin-Löf's Type Theory}},
 journal = {J. Funct. Program.},
 issue_date = {July 1998},
 volume = {8},
 number = {4},
 month = jul,
 year = {1998},
 issn = {0956-7968},
 pages = {413--436},
 numpages = {24},
 url = {http://dx.doi.org/10.1017/S0956796898003153},
 doi = {10.1017/S0956796898003153},
 acmid = {969597},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@misc{abel_coquand_failur_normal_impred_type_theor,
  author       = {Andreas Abel AND Thierry Coquand},
  title        = {{Failure of Normalization in Impredicative Type
                  Theory with Proof-Irrelevant Propositional
                  Equality}},
  year         = 2019,
  archiveprefix= {arXiv},
  eprint       = {1911.08174v1},
  primaryclass = {cs.LO}
}

@Article{de_Moura_2015,
  author       = {de Moura, Leonardo and Kong, Soonho and Avigad,
                  Jeremy and van Doorn, Floris and von Raumer, Jakob},
  title        = {{The Lean Theorem Prover (System Description)}},
  year         = 2015,
  pages        = {378–388},
  issn         = {1611-3349},
  doi          = {10.1007/978-3-319-21401-6_26},
  url          = {http://dx.doi.org/10.1007/978-3-319-21401-6_26},
  isbn         = 9783319214016,
  journal      = {Lecture Notes in Computer Science},
  publisher    = {Springer International Publishing}
}

@Article{Miquel_2001,
  author       = {Miquel, Alexandre},
  title        = {{The Implicit Calculus of Constructions Extending
                  Pure Type Systems with an Intersection Type Binder
                  and Subtyping}},
  year         = 2001,
  pages        = {344–359},
  issn         = {0302-9743},
  doi          = {10.1007/3-540-45413-6_27},
  url          = {http://dx.doi.org/10.1007/3-540-45413-6_27},
  isbn         = 9783540454137,
  journal      = {Typed Lambda Calculi and Applications},
  publisher    = {Springer Berlin Heidelberg}
}
