At the beginning of my thesis I published :cite:`gilbert:hal-01449326`
following up on a preceding internship with Bas Spitters.

During my thesis I also participated in Coq development, becoming a
core developer with particular expertise in the implementation of the
universe system and the Continuous Integration system.

Inconsistencies
---------------

I worked on identifying and removing inconsistencies:

- I found and fixed an incorrect optimisation when checking module
  subtyping with inductive types living in algebraic universes (bug
  report `#7695 <https://github.com/coq/coq/issues/7695>`_, fix `#7798
  <https://github.com/coq/coq/pull/7798>`_).
- I found and fixed a missing freshness check in universe polymorphism
  (fix `#8341 <https://github.com/coq/coq/pull/8341>`_, no separate
  bug report).

  The idea of the bug expressed with lambda calculus instead of
  universe polymorphism is that in ``let x := 0 in λ x, t``, while
  type checking ``t`` the variable ``x`` would be considered
  convertible to ``0`` according to the ``let``-binding, but after
  type checking reducing an application would allow to substitute it
  by anything else.
- I found a bug about the freshness of universes in "template universe
  polymorphism" (`#9294 <https://github.com/coq/coq/issues/9294>`_,
  fixed by Matthieu Sozeau in `#9918
  <https://github.com/coq/coq/pull/9918>`_).
- I found a further bug in template universe polymorphism due to not
  taking into account implicit universe constraints caused by using a
  universe non-linearly (`#11039
  <https://github.com/coq/coq/issues/11039>`_, not yet fixed).

Universe System Improvements
----------------------------

- Preserving user-given universe names (as opposed to the automatic
  ``Filename.123`` names) across module and file boundaries (`#1033
  <https://github.com/coq/coq/pull/1033>`_, this comes with a number
  of internal API cleanups)

- Generating automatic names for universes belonging to specific
  constants (which allows to identify their origin and meaning more
  easily) (`#8760 <https://github.com/coq/coq/pull/8760>`_)

- Removing "phantom" universe quantification of universe polymorphic
  objects ("phantom" universes are not used by the object, typically
  they are generated by elaboration or tactics and do not appear in
  the final result. Their presence can cause significant performance
  issues and generally makes universe polymorphic definitions more
  noisy.) (`#7495 <https://github.com/coq/coq/pull/7495>`_, with
  some preliminary work in the aforementioned #1033)

- Private universes for opaque universe polymorphic definitions
  (`#8850 <https://github.com/coq/coq/pull/8850>`_). When an opaque
  (never-unfoldable) proof uses a universe which doesn't appear in
  its statement (for instance to define an auxiliary type by large
  case elimination), such universes do not need to be given as
  argument: a valid such universe can always be assumed to exist if
  the transitive constraints between the "public" universes hold,
  and since the constant cannot be unfolded we never need a concrete
  value for the private universe.

  As a contrived example, consider

  .. coqdoc::

     Polymorphic Lemma foo : Type.
     Proof. exact Type. Qed.

  If we made the constant transparent, we would get ``foo@{u v | Set
  <= v < u} : Type@{u} = Type@{v}`` (polymorphic universes are
  always above ``Set``). However with an opaque ``foo`` we never
  care about the value of ``v``, so it becomes ``foo@{u | Set < u} :
  Type@{u}`` with the inhabitance certificate ``{v | Set <= v < u} |=
  Type@{v} : Type@{u}``.

Cumulativity of Inductive Types Improvements
--------------------------------------------

Improvements for cumulativity of universe polymorphic inductive
types: the original feature, by Mattieu Sozeau and Amin Timany
(`#613 <https://github.com/coq/coq/pull/613>`_), is typically useful
for "container" inductives types. Consider

.. coqdoc::

   Polymorphic Inductive Prod@{i} (A B : Type@{i})
     := pair : A -> B -> Prod A B.

Without the feature, two different universe instantiations of
``Prod`` (with the same term arguments), such as ``Prod@{u} nat
bool`` and ``Prod@{v} nat bool``, are not convertible. However we
can trivially build an equivalence between them, and model arguments
and presentations of CIC with anonymous inductive types justify
making them convertible. Enabling such conversions in Coq is the
goal of #613.

For ``Prod``, the universe instantiation does not participate in
conversion. Other types can introduce inequality constraints, for
instance

.. coqdoc::

   Polymorphic Inductive Univ@{i}
     := univ : Type@{i} -> Univ.

We have ``Univ@{u} <= Univ@{v}`` if an only if ``u <= v``.

As first implemented, the kernel would correctly accept the new
conversions, but the elaboration engine on ``fun x : Prod@{u} nat
bool => x : Prod@{v} nat bool`` would generate a constraint ``u =
v`` unless that constraint was prevented by the ambiant universe
constraints. In other words, the constrained transport

.. coqdoc::

   Polymorphic Definition Transport@{u v|u < v}
     : Prod@{u} nat bool -> Prod@{v} nat bool
     := fun x => x.

could be defined, as well as the opposite direction (with ``v < u``), but

.. coqdoc::

   Polymorphic Definition Transport@{u v}
     : Prod@{u} nat bool -> Prod@{v} nat bool
     := fun x => x.

would infer ``u = v``, and requiring the absence of constraints by
using ``Definition Transport@{u v|}`` would be rejected.

I fixed this incompleteness in the elaboration `#6775
<https://github.com/coq/coq/pull/6775>`_.

Originally, the cumulativity information for an inductive type would
be stored as a pair of universe instantiations of the inductive
together with the constraints required for a subtyping to hold (i.e.
in the way I explained it for ``Univ``). I simplified (`#6128
<https://github.com/coq/coq/pull/6128>`_) this based on the
observation that these constraints always boil down to variance
information for each universe argument (so for instance we never
have ``Ind@{u v} <= Ind@{u' v'}`` from constraints relating
different arguments like ``u <= v'``, they must all be constraints
on ``u`` and ``u'`` or on ``v`` and ``v'``).

Thus for instance Coq will say

.. coqtop:: none reset

   Set Printing Universes.
   Polymorphic Cumulative Inductive Univ@{i}
     := univ : Type@{i} -> Univ.
   Polymorphic Cumulative Inductive Prod@{i} (A B : Type@{i})
     := pair : A -> B -> Prod A B.

.. coqtop:: out

   About Prod.
   About Univ.

``*u`` means that universe ``u`` is irrelevant in conversion
problems, ``+u`` means it is covariant. We can also have ``=u`` for
invariant universes. Contravariant universes are not possible,
because conversion is not contravariant in the domain of product
types: ``forall x : A, B <= forall x : A', B'`` requires ``A = A'``
and ``A' <= A`` is not sufficient (to be compatible with the
classical set model, justifying classical axioms).

Miscellaneous Coq Work
----------------------

- work on cleaning up the primitive projection "compatibility layer",
  eg `#7908 <https://github.com/coq/coq/pull/7908>`_
- internal API work (attributes
  `#8515 <https://github.com/coq/coq/pull/8515>`_, proof state handling
  `#10215 <https://github.com/coq/coq/pull/10215>`_, etc for instance
  `#9027 <https://github.com/coq/coq/pull/9027>`_ is a nice cleanup)
- Continuous Integration: for instance moving from Travis to Gitlab to
  take advantage of the artifact system `#687
  <https://github.com/coq/coq/pull/687>`_, experimenting with Circle
  CI `#6400 <https://github.com/coq/coq/pull/6400>`_, using Azure
  Pipelines for non-linux free testing `#9215
  <https://github.com/coq/coq/pull/9215>`_.

  At the time of this writing, the original Travis CI system and the
  Circle CI system were dropped (respectively due to being
  underpowered compared to Gitlab, and due to opacity of the free tier
  offering). We use principally Gitlab CI, with custom (Inria-owned)
  workers for Windows testing, and Azure Pipelines for free Windows
  and OSX testing (unlike the Gitlab workers, Azure gives 3rd party
  developers a way to run CI for Windows. It also requires less
  maintenance so we are considering fully switching Windows testing to
  Azure.)
