
\newcommand{\alors}{\textsf{then}}
\newcommand{\alter}{\textsf{alter}}
\newcommand{\as}{\kw{as}}
\newcommand{\Assum}[3]{\kw{Assum}(#1)(#2:#3)}
\newcommand{\bool}{\textsf{bool}}
\newcommand{\case}{\kw{case}}
\newcommand{\conc}{\textsf{conc}}
\newcommand{\cons}{\textsf{cons}}
\newcommand{\consf}{\textsf{consf}}
\newcommand{\conshl}{\textsf{cons\_hl}}
\newcommand{\Def}[4]{\kw{Def}(#1)(#2:=#3:#4)}
\newcommand{\emptyf}{\textsf{emptyf}}
\newcommand{\End}{\kw{End}}
\newcommand{\kwend}{\kw{end}}
\newcommand{\EqSt}{\textsf{EqSt}}
\newcommand{\even}{\textsf{even}}
\newcommand{\evenO}{\textsf{even}_\textsf{O}}
\newcommand{\evenS}{\textsf{even}_\textsf{S}}
\newcommand{\false}{\textsf{false}}
\newcommand{\filter}{\textsf{filter}}
\newcommand{\Fix}{\kw{Fix}}
\newcommand{\fix}{\kw{fix}}
\newcommand{\for}{\textsf{for}}
\newcommand{\forest}{\textsf{forest}}
\newcommand{\from}{\textsf{from}}
\newcommand{\Functor}{\kw{Functor}}
\newcommand{\haslength}{\textsf{has\_length}}
\newcommand{\hd}{\textsf{hd}}
\newcommand{\ident}{\textsf{ident}}
\newcommand{\In}{\kw{in}}
\newcommand{\Ind}[4]{\kw{Ind}[#2](#3:=#4)}
\newcommand{\ind}[3]{\kw{Ind}~[#1]\left(#2\mathrm{~:=~}#3\right)}
\newcommand{\Indp}[5]{\kw{Ind}_{#5}(#1)[#2](#3:=#4)}
\newcommand{\Indpstr}[6]{\kw{Ind}_{#5}(#1)[#2](#3:=#4)/{#6}}
\newcommand{\injective}{\kw{injective}}
\newcommand{\kw}[1]{\textsf{#1}}
\newcommand{\lb}{\lambda}
\newcommand{\length}{\textsf{length}}
\newcommand{\letin}[3]{\kw{let}~#1:=#2~\kw{in}~#3}
\newcommand{\List}{\textsf{list}}
\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\Match}{\kw{match}}
\newcommand{\Mod}[3]{{\kw{Mod}}({#1}:{#2}\,\zeroone{:={#3}})}
\newcommand{\ModA}[2]{{\kw{ModA}}({#1}=={#2})}
\newcommand{\ModS}[2]{{\kw{Mod}}({#1}:{#2})}
\newcommand{\ModType}[2]{{\kw{ModType}}({#1}:={#2})}
\newcommand{\mto}{.\;}
\newcommand{\Nat}{\mathbb{N}}
\newcommand{\nat}{\textsf{nat}}
\newcommand{\Nil}{\textsf{nil}}
\newcommand{\nilhl}{\textsf{nil\_hl}}
\newcommand{\nO}{\textsf{O}}
\newcommand{\node}{\textsf{node}}
\newcommand{\nS}{\textsf{S}}
\newcommand{\odd}{\textsf{odd}}
\newcommand{\oddS}{\textsf{odd}_\textsf{S}}
\newcommand{\ovl}[1]{\overline{#1}}
\newcommand{\Pair}{\textsf{pair}}
\newcommand{\plus}{\mathsf{plus}}
\newcommand{\SProp}{\textsf{SProp}}
\newcommand{\Prop}{\textsf{Prop}}
\newcommand{\tBox}{\mathsf{Box}}
\newcommand{\return}{\kw{return}}
\newcommand{\Set}{\textsf{Set}}
\newcommand{\si}{\textsf{if}}
\newcommand{\sinon}{\textsf{else}}
\newcommand{\Sort}{\mathcal{S}}
\newcommand{\Str}{\textsf{Stream}}
\newcommand{\Struct}{\kw{Struct}}
\newcommand{\subst}[3]{#1\{#2/#3\}}
\newcommand{\tl}{\textsf{tl}}
\newcommand{\tree}{\textsf{tree}}
\newcommand{\tri}{\triangleright}
\newcommand{\trii}{\triangleright_\iota}
\newcommand{\true}{\textsf{true}}
\newcommand{\Type}{\textsf{Type}}
\newcommand{\unfold}{\textsf{unfold}}
\newcommand{\WEV}[3]{\mbox{$#1[] \vdash #2 \lra  #3$}}
\newcommand{\WEVT}[3]{\mbox{$#1[] \vdash #2 \lra$}\\ \mbox{$ #3$}}
\newcommand{\WF}[2]{{\mathcal{W\!F}}(#1)[#2]}
\newcommand{\WFE}[1]{\WF{E}{#1}}
\newcommand{\WFT}[2]{#1[] \vdash {\mathcal{W\!F}}(#2)}
\newcommand{\WFTWOLINES}[2]{{\mathcal{W\!F}}\begin{array}{l}(#1)\\\mbox{}[{#2}]\end{array}}
\newcommand{\with}{\kw{with}}
\newcommand{\WS}[3]{#1[] \vdash #2 <: #3}
\newcommand{\WSE}[2]{\WS{E}{#1}{#2}}
\newcommand{\WT}[4]{#1[#2] \vdash #3 : #4}
\newcommand{\WTE}[3]{\WT{E}{#1}{#2}{#3}}
\newcommand{\WTEG}[2]{\WTE{\Gamma}{#1}{#2}}
\newcommand{\WTM}[3]{\WT{#1}{}{#2}{#3}}
\newcommand{\zeroone}[1]{[{#1}]}
\newcommand{\zeros}{\textsf{zeros}}

\newcommand{\nicel}{\ell{}}

\newcommand{\relevant}{!}
\newcommand{\relevance}[1]{\,^\smallfrown\,#1}
\newcommand{\irrelevant}{\div}

\newcommand{\Squash}{\mathsf{Squash}}
\DeclareMathOperator{\natrec}{natrec}
\DeclareMathOperator{\eqelim}{eqelim}

\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\definecolor{darkgreen}{rgb}{0.0, 0.55, 0.13}
\definecolor{darkred}{rgb}{0.55, 0.0, 0.0}
\definecolor{darkviolet}{rgb}{0.58, 0.0, 0.83}
\definecolor{lightblue}{rgb}{0.68, 0.85, 0.9}

\definecolor{shadecolor}{RGB}{200,200,200}
\newcommand{\newshade}[1]{\colorbox{shadecolor}{#1}}

\newcommand{\ctsplit}[2]{\CoqKeyword{case}_{#1}{\left\{ #2 \right\}}}
\newcommand{\ctvsplit}[2]{\CoqKeyword{case}_{#1}{\left\{\begin{array}{lcl} #2 \end{array}\right\}}}
\newcommand{\problemeq}[2]{#2 \mathrel{/^?} #1}
\DeclareMathOperator{\elab}{\;\leadsto\;}
\newcommand{\ru}[2]{\dfrac{\begin{array}{@{}c@{}}#1\end{array}}{\begin{array}{@{}c@{}}#2\end{array}}}

% More Coq-like syntax for section 5
\newcommand{\CoqKeyword}[1]{\textcolor{darkgreen}{\mathtt{#1}}}
\newcommand{\CoqFun}[1]{\mathtt{#1}}
\newcommand{\CoqData}[1]{\mathtt{#1}}
\newcommand{\CoqCon}[1]{\mathtt{#1}}
\newcommand{\CoqTop}{\sUnit}
\newcommand{\CoqBottom}{\sEmpty}
\newcommand{\CoqBotElim}{\CoqFun{sEmpty\_rect}}
\newcommand{\CoqNat}{\mathbb{N}}
\newcommand{\CoqZero}{0}
\newcommand{\CoqSuc}{\mathtt{S}}
\newcommand{\CoqLeq}{\leq}
\newcommand{\CoqLeqZero}{{\leq}\CoqZero}
\newcommand{\CoqLeqSuc}{{\leq}\CoqSuc}
\newcommand{\CoqLeqElim}{\CoqFun{{\leq}\_rect}}

\newcommand\sUnit{\mathsf{sUnit}}
\newcommand\sEmpty{\mathsf{sEmpty}}

\setcounter{tocdepth}{2} % table of contents / pdf outline depth

% for some reason \trad doesn't work in html without these 2 even
% though they're unused.
\newcommand{\llbracket}[0]{⟦}
\newcommand{\rrbracket}[0]{⟧}

\newcommand{\trad}[2]{[{#1}]}
\newcommand{\Trad}[2]{⟦ {#1} ⟧}
\newcommand{\TradProof}[2]{⟦ {#1} ⟧_{\mathsf{pf}}}
\newcommand{\Prod}[3]{\Pi\, {{#1} : {#2}} .\ {#3}}
\newcommand{\ProdS}[3]{\Pi\, {{#1} : {#2}} .\ {#3} : \SProp}
\newcommand{\ProdT}[3]{\Pi\, {{#1} : {#2}} .\ {#3} : \Type}
\newcommand{\fun}[3]{\lambda\, {{#1} : {#2}} .\ {#3}}
\newcommand{\Sum}[3]{\Sigma\, {{#1} : {#2}} .\ {#3}}
\newcommand{\SumS}[3]{\Sigma\, {{#1} : {#2}} .\ {#3} : \SProp}
\newcommand{\SumT}[3]{\Sigma\, {{#1} : {#2}} .\ {#3} : \Type}
\newcommand{\projOne}[1]{\pi_1 {#1}}
\newcommand{\projTwo}[1]{\pi_2 {#1}}
\newcommand{\sSigma}{\Sigma_s}
\newcommand{\spi}[1]{\pi_{s #1}}
\newcommand{\squash}[1]{\| #1 \|}
\newcommand{\sq}[1]{\mathtt{sq} \ #1}
\newcommand{\unsquash}[3]{ \mathtt{unsq} \ #1 \ #2 \ #3}
%\newcommand{\Box}[1]{\square #1}
\newcommand{\bx}[1]{\mathsf{box} \ #1}
\newcommand{\unbox}[3]{ \mathsf{unbox} \ #1 \ #2 \ #3}
\newcommand\tUnit{\mathsf{tt}}
\newcommand\Empty{\mathsf{Empty}}
\newcommand\stUnit{\mathsf{stt}}
\newcommand{\EmptyRect}[2]{\mathsf{Empty\_rect} \ {#1} \ {#2}}
\newcommand{\sEmptyRect}[2]{\mathsf{sEmpty\_rect} \ {#1} \ {#2}}
\newcommand{\UnitRect}[3]{\mathsf{Unit\_rect} \ {#1} \ {#2} \ {#3}}
\newcommand{\sUnitRect}[3]{\mathsf{sUnit\_rect} \ {#1} \ {#2} \ {#3}}
\newcommand{\seq}[3]{{#2} \ =^s_{#1} \ {#3}}
\newcommand{\typ}[3]{{#1} \vdash {#2} : {#3}}
\newcommand{\wf}[1] {\vdash {#1} }
\newcommand{\conv}{\equiv }
\newcommand{\funextName}{\mathsf{funext}}
\newcommand{\funext}[1]{\funextName \ #1  }
\newcommand{\eqSigmaName}{\mathsf{eq}_\Sigma}
\newcommand{\eqSigma}[2]{\eqSigmaName \ #1 \ #2}
\newcommand{\rr}{\mathsf{rr}}
\newcommand{\fibEq}[1]{\sim_{#1}}

\newcommand{\Unit}{\mathsf{Unit}}
\newcommand{\Univ}{\mathsf{Univ}}
\newcommand{\Conv}{\Longleftrightarrow}
\newcommand{\ConvN}{\ \hat{\Longleftrightarrow}\ }

\DeclareMathOperator{\If}{if}
\DeclareMathOperator{\Then}{then}
\DeclareMathOperator{\Else}{else}
